{
  "id": "2e5a9ee4-008a-49f2-9e78-a515f9671a7a",
  "version": "2.0",
  "name": "test wikipedia",
  "url": "https://the-internet.herokuapp.com/checkboxes",
  "tests": [{
    "id": "8547fd0b-98c6-479e-af7d-61167840db8b",
    "name": "test wikipedia",
    "commands": [{
      "id": "f3b827ab-e2ff-4471-afea-e55a19e3e371",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "04dcfd1f-0cbd-4c78-8275-fe5130660455",
      "comment": "",
      "command": "setWindowSize",
      "target": "949x714",
      "targets": [],
      "value": ""
    }, {
      "id": "5acc86bb-e13b-47a3-a0cb-52d359cef69a",
      "comment": "",
      "command": "click",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "894b561c-c5e1-4094-b7f5-93925f1e701e",
      "comment": "",
      "command": "type",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "sverige"
    }, {
      "id": "b158a139-a543-4b2a-8977-71d9c05ab16c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=searchInput",
      "targets": [
        ["id=searchInput", "id"],
        ["name=search", "name"],
        ["css=#searchInput", "css:finder"],
        ["xpath=//input[@id='searchInput']", "xpath:attributes"],
        ["xpath=//div[@id='search-input']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "dd613feb-fdd1-4769-b294-e3005b157a12",
      "comment": "",
      "command": "click",
      "target": " xpath=/html/body/main/div[2]/form/fieldset/button",
      "targets": [],
      "value": ""
    }, {
      "id": "0b56551e-c2bc-408f-8efe-53f09b8f2477",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "id=firstHeading",
      "targets": [],
      "value": "10000"
    }, {
      "id": "8ee84752-1bb9-41b8-a8a4-6a6dd566f7c4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a685a312-27f9-4f11-8c53-4b82b2c2e96c",
    "name": "test.studentlogin",
    "commands": [{
      "id": "9f86cacd-0d7e-49ca-a617-4d99c5333597",
      "comment": "",
      "command": "open",
      "target": "https://practicetestautomation.com/practice-test-login/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3e4cfda-077e-4cef-9d11-295a32d61c8c",
      "comment": "",
      "command": "setWindowSize",
      "target": "972x730",
      "targets": [],
      "value": ""
    }, {
      "id": "548bbbd0-ebb1-4862-8fb6-614c38467ebb",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b60e9629-de07-4625-ac40-71ca4ed7b350",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "student"
    }, {
      "id": "765be86b-757b-4ea8-aa71-6132637d67a9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Password123"
    }, {
      "id": "d9c2b984-3bbf-4f36-8a90-9c6872a7237d",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='form']/button", "xpath:idRelative"],
        ["xpath=//section/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fb0df7c-a1f2-4b50-9380-2a90803bf6dc",
      "comment": "",
      "command": "//waitForElementVisible",
      "target": "css=h1.post-title",
      "targets": [],
      "value": "30000"
    }, {
      "id": "f76f571b-9dbc-4476-b52f-c1dab5c9b307",
      "comment": "",
      "command": "assertText",
      "target": "css=h1.post-title",
      "targets": [],
      "value": "Logged In Successfully"
    }, {
      "id": "fae165fc-fc15-46d3-a213-e7b8ac86538c",
      "comment": "",
      "command": "//click",
      "target": "linkText=Log out",
      "targets": [],
      "value": ""
    }, {
      "id": "bef8a490-e91c-42a7-a4e5-689036af8e9d",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d5cc8b1-a103-4140-a441-7e5b858bd95d",
    "name": "herokuapp.checkboxes",
    "commands": [{
      "id": "85870e07-0a0b-4c07-95bd-2b10c1e41245",
      "comment": "",
      "command": "open",
      "target": "https://the-internet.herokuapp.com/checkboxes",
      "targets": [],
      "value": ""
    }, {
      "id": "53e439a3-ecaa-4d4e-aab8-d0c93bcbbf0e",
      "comment": "",
      "command": "setWindowSize",
      "target": "972x730",
      "targets": [],
      "value": ""
    }, {
      "id": "31574fd7-6b4e-41fe-a3e8-f5d4cd3cab73",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='checkbox']", "xpath:attributes"],
        ["xpath=//form[@id='checkboxes']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fc4d15e-f369-4594-a8b2-db515484e8ab",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "48481ff0-a2c2-40e7-84d7-c8fb10a7d514",
      "comment": "",
      "command": "assertNotChecked",
      "target": "css=input:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "7cf61835-64ac-4cac-957e-74644601617b",
      "comment": "",
      "command": "assertChecked",
      "target": " css=input:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "5d2c9972-1f94-42ef-87a4-19aba437b1fe",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c80c46b2-81a4-4056-9640-763143daabf8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8547fd0b-98c6-479e-af7d-61167840db8b"]
  }],
  "urls": ["https://www.wikipedia.org/", "https://practicetestautomation.com/practice-test-login/", "https://the-internet.herokuapp.com/checkboxes"],
  "plugins": []
}